*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Poppins;
}

html,body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

#page1{
    height: 100%;
    width: 100%;
    background-color: black;
}
#page2{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: lightblue;
    padding: 5vw 0;
}
#page2 h1{
    font-size:38vw;
    font-weight: 500;
    text-transform: uppercase;
}
#page3{
    height: 100%;
    width: 100%;
    background-color: blueviolet;
}



